<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.osgicn</groupId>
    <artifactId>com.osgicn.parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>com.osgicn.web</artifactId>
  <packaging>bundle</packaging>
  <name>com.osgicn.web</name>
  <description>com.osgicn.web</description>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.web.servlet</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>com.springsource.javax.servlet.jsp.jstl</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>com.springsource.javax.validation</artifactId>
      <version>1.0.0.GA</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>com.springsource.org.codehaus.jackson</artifactId>
      <version>1.4.3</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>com.springsource.org.codehaus.jackson.mapper</artifactId>
      <version>1.4.3</version>
    </dependency>
    <dependency>
      <groupId>com.osgicn</groupId>
      <artifactId>com.osgicn.service</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.osgicn</groupId>
      <artifactId>com.osgicn.service.captcha</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.sun.syndication</groupId>
      <artifactId>com.springsource.com.sun.syndication</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.sun.syndication</groupId>
      <artifactId>com.springsource.com.sun.syndication</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.orbit</groupId>
      <artifactId>javax.servlet.jsp</artifactId>
    </dependency>
  </dependencies>
</project>